<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>test_plural</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>ios plural %#@pluraled@</string>
            <key>pluraled</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>zero</string>
                <key>one</key>
                <string>one</string>
                <key>other</key>
                <string>other</string>
                <key>many</key>
                <string>many</string>
            </dict>
        </dict>
    </dict>
</plist>
