# moko-resources

./: .gitignore  .sonarcloud.properties  CONTRIBUTING.md  MultiPlatformLibraryResources.podspec  README.md  build.gradle.kts  gradle.properties  local-check.sh  local-samples-check.sh  localcheck.sh  publishToMavenLocal.sh  settings.gradle.kts
gradle/: libs.versions.toml  moko.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/cm-resources-sample/: .gitignore  README.MD  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local-check.sh  settings.gradle.kts
samples/cm-resources-sample/composeApp/: build.gradle.kts
samples/cm-resources-sample/composeApp/src/androidMain/: AndroidManifest.xml
samples/cm-resources-sample/composeApp/src/iosMain/kotlin/: main.kt
samples/cm-resources-sample/composeApp/src/jsMain/kotlin/: main.kt
samples/cm-resources-sample/composeApp/src/jsMain/resources/: index.html
samples/cm-resources-sample/composeApp/src/jvmMain/kotlin/: main.kt
samples/cm-resources-sample/gradle/: libs.versions.toml
samples/cm-resources-sample/gradle/wrapper/: gradle-wrapper.properties
samples/cm-resources-sample/iosApp/iosApp/: iosApp.swift
samples/cm-resources-sample/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/compose-resources-gallery/: .gitignore  README.md  build.gradle.kts  gradle.properties  local-check.sh  settings.gradle.kts
samples/compose-resources-gallery/.run/: androidApp.run.xml  iosApp.run.xml  webApp.run.xml
samples/compose-resources-gallery/androidApp/: build.gradle.kts
samples/compose-resources-gallery/desktopApp/: build.gradle.kts
samples/compose-resources-gallery/desktopApp/src/jsMain/kotlin/: main.js.kt
samples/compose-resources-gallery/desktopApp/src/wasmJsMain/kotlin/: main.js.kt
samples/compose-resources-gallery/desktopApp/src/wasmJsMain/resources/: index.html
samples/compose-resources-gallery/iosApp/: Podfile
samples/compose-resources-gallery/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/compose-resources-gallery/macosApp/: build.gradle.kts
samples/compose-resources-gallery/macosApp/src/commonMain/kotlin/: Main.macos.kt
samples/compose-resources-gallery/shared/: build.gradle.kts
samples/compose-resources-gallery/shared/src/androidMain/kotlin/: main.android.kt
samples/compose-resources-gallery/shared/src/commonMain/kotlin/: App.kt
samples/compose-resources-gallery/shared/src/jsMain/kotlin/: main.web.kt
samples/compose-resources-gallery/shared/src/macosMain/kotlin/: main.macos.kt
samples/compose-resources-gallery/shared/src/wasmJsMain/kotlin/: main.wasmJs.kt
samples/compose-resources-gallery/wasmJsApp/: build.gradle.kts
samples/compose-resources-gallery/wasmJsApp/src/wasmJsMain/resources/: index.html
samples/compose-resources-gallery/webApp/: build.gradle.kts
samples/compose-resources-gallery/webApp/src/jsMain/resources/: index.html
samples/ios-cocoapods-static-framework/: README.md  build.gradle.kts  gradle.properties  local-check.sh  settings.gradle.kts
samples/ios-cocoapods-static-framework/gradle/wrapper/: gradle-wrapper.properties
samples/ios-cocoapods-static-framework/iosApp/: Podfile
samples/ios-cocoapods-static-framework/iosApp/iosApp/: ContentView.swift
samples/ios-cocoapods-static-framework/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/ios-cocoapods-static-framework/shared/: build.gradle.kts
samples/ios-cocoapods-static-framework/shared/src/commonMain/kotlin/: App.kt
samples/kotlin-2-sample/gradle/: libs.versions.toml
samples/kotlin-2-sample/gradle/wrapper/: gradle-wrapper.properties
samples/kotlin-2-tests/: .gitignore  build.gradle.kts  gradle.properties  local-check.sh  settings.gradle.kts
samples/kotlin-2-tests/gradle/: libs.versions.toml
samples/kotlin-2-tests/gradle/wrapper/: gradle-wrapper.properties
samples/kotlin-2-tests/shared/: build.gradle.kts
samples/paparazzi/gradle/: libs.versions.toml
samples/resources-gallery/: README.md  build.gradle.kts  gradle.properties  local-check.sh  settings.gradle.kts
samples/resources-gallery/android-app/: build.gradle.kts
samples/resources-gallery/android-app/src/main/: AndroidManifest.xml
samples/resources-gallery/gradle/wrapper/: gradle-wrapper.properties
samples/resources-gallery/ios-app/: Podfile
samples/resources-gallery/ios-app/TestHierarhical/: AppDelegate.swift  SceneDelegate.swift
samples/resources-gallery/ios-app/TestHierarhical/Base.lproj/: Main.storyboard
samples/resources-gallery/ios-app/TestKotlinApp/Base.lproj/: LaunchScreen.storyboard
samples/resources-gallery/ios-app/TestProj.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
samples/resources-gallery/ios-app/TestProj.xcodeproj/xcshareddata/xcschemes/: TestHierarhical (Stage).xcscheme  TestHierarhical.xcscheme
samples/resources-gallery/ios-app/TestStaticXCFramework/: ContentView.swift
samples/resources-gallery/ios-app/src/: Info.plist  TestViewController.swift
samples/resources-gallery/jvm-app/: build.gradle.kts
samples/resources-gallery/jvm-app/customResources/base/: strings.xml
samples/resources-gallery/macos-app/: Podfile
samples/resources-gallery/macos-app/macos-app/: ContentView.swift
samples/resources-gallery/macos-app/macos-app.xcodeproj/: project.pbxproj
samples/resources-gallery/macos-app/macos-app/Base.lproj/: Main.storyboard
samples/resources-gallery/mpp-library/: build.gradle.kts  mpp_library.podspec
samples/resources-gallery/mpp-library/empty-module/: build.gradle.kts
samples/resources-gallery/mpp-library/nested-module/: build.gradle.kts
samples/resources-gallery/mpp-library/test-utils/: build.gradle.kts
samples/resources-gallery/tvos-app/tvos-app/: ContentView.swift  tvosApp.swift
samples/resources-gallery/tvos-app/tvos-app.xcodeproj/: project.pbxproj
samples/resources-gallery/wasmjs-app/: build.gradle.kts
samples/resources-gallery/wasmjs-app/src/wasmJsMain/resources/: index.html
samples/resources-gallery/web-app/: build.gradle.kts
samples/resources-gallery/web-app/src/jsMain/resources/: index.html
(+1176 files in other folders)
