<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectLanguageActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System"
        android:onClick="onSystemLanguage" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ru"
        android:onClick="onCustomLanguage" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="en"
        android:onClick="onCustomLanguage" />

</LinearLayout>