org.gradle.jvmargs=-Xmx12g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official

xcodeproj=./iosApp

kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true

android.useAndroidX=true

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# update to future versions after fix of https://youtrack.jetbrains.com/issue/CMP-7207
kotlin.version=2.2.0
agp.version=8.4.0
compose.version=1.8.2
